# kubectl kustomize . > argocd-deploy.yaml
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- github.com/argoproj/argo-cd/manifests/ha/cluster-install?ref=v2.5.5
- argocd-vault-replacer-secret.yaml
- serviceaccount.yaml

patches:
- path: argo-cm.yaml
  target:
    kind: ConfigMap
    name: argocd-cm
- path: argocd-vault-replacer.yaml
  target:
    kind: Deployment
    name: argocd-repo-server
- path: patch-serviceAccount.yaml
  target:
    kind: Deployment
    name: argocd-repo-server
